<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_4_game</title>
    <link rel="stylesheet" href="./style4/style4.css">

</head>

<body>
    <main>
        <div class="banner1"> <!--возможно, banner1 - нужно как хедер сделать-->
            <section>
                <div class="buttons">
                    <div class="button">
                        <div><a href="#" target="_blank">My Profile</a></div>
                    </div>
                    <div class="button">
                        <div><a href="#" target="_blank">Character</a></div>
                    </div>
                    <div class="button">
                        <div><a href="#" target="_blank">Career</a></div>
                    </div>
                    <div class="button">
                        <div><a href="#" target="_blank">Store</a></div>
                    </div>
                    <div class="button">
                        <div><a href="#" target="_blank">About Us</a></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="text0">
            <div><span class="text1">Clash of Clan : </span><span class="text2">What is it?</span></div><br>
            <div class="text3">Clash of Clan is a strategy based multiplayer game,in which <span class="bold">player
                    attack on other player base and stole his resources to upgra</span>de his base ,so that no one
                can defect his ba<span class="red">se. For attack we hav</span>e to train the troops and heros.
                Better the stategy better the attack</div>
        </div>
        <div class="banner2">
            <div class="banner2-text1">LEAD YOUR CLAN TO <br>VICTORY!</div>
            <div class="banner2-text2">Answer the call of the mustache! Join the international fray that is Clash of
                Clans. Customize your village, build an army and crush your opponents. Like using friendship to strike
                fear into your opponents.Like using friendship to strike fear into your enemies?Like using friendship to
                strike fear into your enemies? Join a Clan, or establish a Clashing legacy by creating your own. The
                choice is yours in this millions-strong community of Barbarians. Download for free and Clash on, Chief!
            </div>
        </div>
        <div class="banner3">
            <div class="banner3-text1">Feeling Bore?</div>
            <div class="banner3-text2">Join the clan, make new freinds and talk with them and discuss about attack and
                share troops as well as base .Participate in the clan game and clan war with group of friends and win
                for more resources as well as experience and war star.</div>
        </div>
        <div class="text4">Characters</div>
        <div class="text5">Heros</div>
        <div class="banner4"></div>
        <div class="text6">Elixer Troops</div>
        <div class="banner5"></div>
        <div class="text7">Dark Elixer Troops</div>
        <div class="banner6"></div>
        <div class="banner7">
            <div class="banner7-text1">See The Latest</div>
            <div class="banner7-text2">To stay on top of your game,keep an eye on the in game News section. Follow us on
                social media for the latest chatter and sneak peeks on what the team is working on.</div>
            <div class="banner7-text3">FOLLOW CLASH CLASH OF CLAN ON</div>
            <section>
                <div class="socials">
                    <div class="social">
                        <div class="image"><a href="#" target="_blank"><img src="./image4/youtube1.png" alt="youtube"></a></div>
                    </div>
                    <div class="social">
                        <div class="image"><a href="#" target="_blank"><img src="./image4/bi_facebook.svg" alt="facebook"></a></div>
                    </div>
                    <div class="social">
                        <div class="image"><a href="#" target="_blank"><img src="./image4/akar-icons_linkedin-box-fill.svg" alt="linkedin"></a></div>
                    </div>
                    <div class="social">
                        <div class="image"><a href="#" target="_blank"><img src="./image4/instagram-png.png" alt="instagram"></a></div>
                    </div>
                    <div class="social">
                        <div class="image"><a href="#" target="_blank"><img src="./image4/akar-icons_twitter-fill.svg" alt="twitter"></a></div>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <div class="socials2">
                <div class="social2">
                    <div class="image"><a href="#" target="_blank"><img src="./image4/facebook.svg" alt="facebook"></a></div>
                </div>
                <div class="social2">
                    <div class="image"><a href="#" target="_blank"><img src="./image4/social_media.svg" alt="social media"></a></div>
                </div>
                <div class="social2">
                    <div class="image"><a href="#" target="_blank"><img src="./image4/twitter.svg" alt="twitter"></a></div>
                </div>
                <div class="social2">
                    <div class="image"><a href="#" target="_blank"><img src="./image4/linkedin.svg" alt="linkedin"></a></div>
                </div>

            </div>
        </section>
    </main>
</body>

</html>